<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="kryftolike"/>
    </General>
    <BuildModes Count="2">
      <Item1 Name="Debug" Default="True"/>
      <Item2 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="kryftolike"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="code"/>
            <OtherUnitFiles Value="code"/>
            <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <DebugInfoType Value="dsDwarf3"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowHints Value="False"/>
            </Verbosity>
          </Other>
        </CompilerOptions>
      </Item2>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="C:/Users/Me/Desktop/1/"/>
      <OpenInFileMan Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="castle_window"/>
      </Item1>
      <Item2>
        <PackageName Value="castle_base"/>
      </Item2>
    </RequiredPackages>
    <Units Count="27">
      <Unit0>
        <Filename Value="kryftolike_standalone.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="castleautogenerated.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleAutoGenerated"/>
      </Unit1>
      <Unit2>
        <Filename Value="code/castlerandom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleRandom"/>
      </Unit2>
      <Unit3>
        <Filename Value="code/gamemapchunk.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMapChunk"/>
      </Unit3>
      <Unit4>
        <Filename Value="code/gamemap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMap"/>
      </Unit4>
      <Unit5>
        <Filename Value="code/gamesave.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSave"/>
      </Unit5>
      <Unit6>
        <Filename Value="code/gameplayer.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePlayer"/>
      </Unit6>
      <Unit7>
        <Filename Value="code/gamesplash.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSplash"/>
      </Unit7>
      <Unit8>
        <Filename Value="code/gamemovementmap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMovementMap"/>
      </Unit8>
      <Unit9>
        <Filename Value="code/gameinitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameInitialize"/>
      </Unit9>
      <Unit10>
        <Filename Value="code/gamestatecredits.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateCredits"/>
      </Unit10>
      <Unit11>
        <Filename Value="code/gamestatemain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateMain"/>
      </Unit11>
      <Unit12>
        <Filename Value="code/gamestateingamemenu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateInGameMenu"/>
      </Unit12>
      <Unit13>
        <Filename Value="code/gamestateachievements.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateAchievements"/>
      </Unit13>
      <Unit14>
        <Filename Value="code/gamestatemainmenu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateMainMenu"/>
      </Unit14>
      <Unit15>
        <Filename Value="code/global.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Global"/>
      </Unit15>
      <Unit16>
        <Filename Value="code/gameachievements.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAchievements"/>
      </Unit16>
      <Unit17>
        <Filename Value="code/gamehints.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameHints"/>
      </Unit17>
      <Unit18>
        <Filename Value="code/batchedmap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="BatchedMap"/>
      </Unit18>
      <Unit19>
        <Filename Value="code/gamestateoptions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateOptions"/>
      </Unit19>
      <Unit20>
        <Filename Value="code/gamecontext.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameContext"/>
      </Unit20>
      <Unit21>
        <Filename Value="code/gamemapobject.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMapObject"/>
      </Unit21>
      <Unit22>
        <Filename Value="code/gamesounds.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSounds"/>
      </Unit22>
      <Unit23>
        <Filename Value="code/gamemapstructures.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMapStructures"/>
      </Unit23>
      <Unit24>
        <Filename Value="code/gameviewhowtoplay.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewHowToPlay"/>
      </Unit24>
      <Unit25>
        <Filename Value="code/gamevibrate.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVibrate"/>
      </Unit25>
      <Unit26>
        <Filename Value="code/version.inc"/>
        <IsPartOfProject Value="True"/>
      </Unit26>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="kryftolike"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="code;$(ProjOutDir)"/>
      <OtherUnitFiles Value="code"/>
      <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf2Set"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
    </Linking>
    <Other>
      <Verbosity>
        <ShowHints Value="False"/>
      </Verbosity>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx5071="True" idx4046="True" idx3057="True"/>
      </CompilerMessages>
      <CustomOptions Value="-dDEBUG"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
